<!doctype html>
<html lang="en">
  <head>
  	<title>A.G.P.I</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style.css">
  </head>
  <body>
  <style>
    .row div:nth-child(1) {
        background: #fff200;
        margin: 15px;
    }
    .row div:nth-child(2) {
        background: #00a0dc;
        margin: 15px;
    }
    .row div:nth-child(3) {
        background: #fff200;
        margin: 15px;
    }
    .row div:nth-child(4) {
        background: #00a0dc;
        margin: 15px;
    }
    .row div:nth-child(5) {
        background: #fff200;
        margin: 15px;
    }
    .row div:nth-child(6) {
        background: #00a0dc;
        margin: 15px;
    }
    .row div:nth-child(7) {
        background: #fff200;
        margin: 15px;
    }
    .row div:nth-child(8) {
        background: #00a0dc;
        margin: 15px;
    }
    .row div:nth-child(9) {
        background: #fff200;
        margin: 15px;
    }
    </style>
    
    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-4">
          <h2>SALLE 1</h2>
          <p>description</p>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
          <h2>SALLE 2</h2>
          <p>description</p>
       </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
          <h2>SALLE 3</h2>
          <p>description</p>
        </div>
        <div class="col-sm-6 col-md-12 col-lg-3">
          <h2>SALLE 4</h2>
          <p>description</p>
        </div>
        <div class="col-sm-6 col-md-12 col-lg-3">
            <h2>SALLE 5 </h2>
            <p>description</p>
          </div>
          <div class="col-sm-6 col-md-12 col-lg-3">
            <h2>SALLE 6 </h2>
            <p>description</p>
          </div>
          <div class="col-sm-6 col-md-12 col-lg-3">
            <h2>SALLE 7</h2>
            <p>description</p>
          </div>
          <div class="col-sm-6 col-md-12 col-lg-3">
            <h2>SALLE 8</h2>
            <p>description</p>
          </div>
          <div class="col-sm-6 col-md-12 col-lg-3">
            <h2>SALLE 9</h2>
            <p>description</p>
          </div>
          
      </div>
    </div>
  </body>
</html>